/* css resets */
@media screen {
  @-moz-viewport {
    width: device-width;
    scale: 1;
  }
  @-ms-viewport {
    width: device-width;
    scale: 1;
  }
  @-o-viewport {
    width: device-width;
    scale: 1;
  }
  @-webkit-viewport {
    width: device-width;
    scale: 1;
  }
  @viewport {
    width: device-width;
    scale: 1;
  }

  html {
    box-sizing: border-box;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-smooth: auto;
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto;
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
      'Segoe UI Symbol';
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 1em;
    font-weight: 400;
  }
}

.grid > div {
  font-size: 3em;
  color: #fff;
  background-color: #404040;
  border-radius: 6px;
  padding: 0.5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 12px;
}

.grid div:first-of-type {
  grid-column: 1 / 3;
}
.grid div:nth-of-type(2) {
  grid-column: 3 / 5;
}
.grid div:nth-of-type(3) {
  grid-column: 1 / 2;
}
.grid div:nth-of-type(4) {
  grid-column: 2 / 5;
}
.grid div:nth-of-type(5) {
  grid-column: 1/ -1;
}
